
#POSTGRES DB
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password= Fall2022!

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=update

#tells Spring to run @Entity first and after that add objects to the table
#spring.jpa.defer-datasource-initialization=true

#spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true
#do not look for db info in application.properties when =false